*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
}
.container{
    display: grid;
 grid-template-columns:repeat(12, [col-start] 1fr);

  gap: 20px;
  border: 5px solid rgb(128, 79, 79);
  background-color: aqua;
}
.container > *{
  border: 5px solid blue;
  padding: 20px;
  grid-column: col-start / span 12;
}
nav li{
  text-decoration: none;
  list-style: none;

}
@media  screen and (min-width: 768px) {
  .nav {
    grid-column: col-start / span 2;
    grid-row: 2 / 4;
  }
  .content {
    grid-column: col-start 3 / span 8;
    grid-row: 2 / 4;
  }
  .sidebar {
    grid-column: col-start 11 / span 2;
  }
  .ads {
    grid-column: col-start 11 / span 2;
  }
  .footer {
    grid-column: col-start / span 12;
  }
  nav ul {
    flex-direction: column;
  }
}
@media scree and (min-width:576px){
   .sidebar {
    grid-column: col-start / span 3;
    grid-row: 3;
  }
  .ads {
    grid-column: col-start / span 3;
  }
  .content, .footer{
    grid-column: col-start 4 / span 9;
  }
  nav ul{
    display: flex;
    justify-content: space-between;
  }
}